# TransportesScorpio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json  scorpio_v2.8.1_tienda.apk  scorpio_v2.8_tienda.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asociadosmonterrubio/admin/activities/: ActivityCheckList.java  ActivityDisplayEmployees.java  ActivityGenerateCredentials.java  ActivityGenerateCredentialsByDeparture.java  ActivityGenerateCredentialsById.java  ActivityGenerateCredentialsBySearch.java  (+15 more)
app/src/main/res/drawable/: bg_check_list_btn.xml
app/src/main/res/layout/: activity_check_list.xml  activity_generate_credentials.xml  activity_generate_credentials_individual.xml  activity_giros_prestamos.xml  activity_home.xml  activity_list_employees_field.xml  activity_login.xml  activity_quit_employee.xml  activity_search_layout_for_printing.xml  activity_splash_screen.xml  activity_supervisor_check_list.xml  fragment_black_list_message.xml  fragment_dialog_confirm_trip.xml  item_check_list_supervisor.xml  item_home.xml  item_list_employees.xml  item_list_employees_with_printing.xml  item_list_fechas_salidas.xml  item_search_filter.xml  layout_get_info_employee.xml  layout_update_info_employee.xml  layout_upload_image.xml  spinner_item.xml
app/src/main/res/menu/: menu_asignar_solo_a_campo.xml  menu_exit.xml  menu_fire_employee.xml  menu_new_employee.xml  menu_print.xml  menu_update_info_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
